{
  "name": "mac-os-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "vite build && vite build --ssr src/entry-server.jsx", 
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.jsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@notionhq/client": "^5.6.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "canvas": "^3.2.0",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "gsap": "^3.14.2",
    "immer": "^11.0.1",
    "lucide-react": "^0.561.0",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.0",
    "react-pdf": "^10.2.0",
    "react-tooltip": "^5.30.0",
    "sirv": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.16",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.0.1",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
